<!DOCTYPE html>
<html>

<head>
    <title>WeDevs Confidential Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            height: auto;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 18px;
            margin: 0 0 15px;
            color: #333;
        }

        .settings-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .settings-container input {
            margin-right: 10px;
        }

        .settings-container label {
            font-size: 14px;
            color: #555;
        }

        .button {
            display: block;
            width: auto;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button:active {
            background-color: #004080;
        }
    </style>
</head>

<body>
    <h1>Settings</h1>
    <div class="settings-container">
        <input type="checkbox" id="hide-job-option" />
        <label for="hide-job-option">Hide Job Menu Option</label>
    </div>
    <div style="display: flex; justify-content: space-between; gap: 8px;">
        <a href="https://lounge.wedevs.com/wp-admin/admin.php?page=erp-hr&section=my-profile" style = "text-align: center; width: 100%;" class="button" target="_blank">Profile
                Page</a>
        <a href="https://lounge.wedevs.com/wp-admin/admin.php?page=erp-hr" class="button" style = "text-align: center; width: 100%;" target="_blank">Admin
                    Page</a>
    </div>
    <script src="popup.js"></script>
</body>

</html>